<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TraCuuThuatNguModelStoreContainer" CdmEntityContainer="TraCuuThuatNguEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="DateAdd" ColumnName="DateAdd" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CmContent" ColumnName="CmContent" />
          <ScalarProperty Name="HeadWord" ColumnName="HeadWord" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entries">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.Entry">
        <MappingFragment StoreEntitySet="Entry">
          <ScalarProperty Name="Exa" ColumnName="Exa" />
          <ScalarProperty Name="Def" ColumnName="Def" />
          <ScalarProperty Name="Synonym" ColumnName="Synonym" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="WordType" ColumnName="WordType" />
          <ScalarProperty Name="HeadWord" ColumnName="HeadWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.Favorite">
        <MappingFragment StoreEntitySet="Favorite">
          <ScalarProperty Name="DateAdd" ColumnName="DateAdd" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HeadWord" ColumnName="HeadWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>