<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraCuuThuatNguModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TraCuuThuatNguEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Users" EntityType="TraCuuThuatNguModel.aspnet_Users" />
    <EntitySet Name="Comments" EntityType="TraCuuThuatNguModel.Comment" />
    <EntitySet Name="Favorites" EntityType="TraCuuThuatNguModel.Favorite" />
    <EntitySet Name="SearchHistories" EntityType="TraCuuThuatNguModel.SearchHistory" />
    <EntitySet Name="Tests" EntityType="TraCuuThuatNguModel.Test" />
    <AssociationSet Name="FK_BinhLuan_aspnet_Users" Association="TraCuuThuatNguModel.FK_BinhLuan_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuThich_aspnet_Users" Association="TraCuuThuatNguModel.FK_YeuThich_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <EntitySet Name="Topics" EntityType="TraCuuThuatNguModel.Topic" />
    <EntitySet Name="Profiles" EntityType="TraCuuThuatNguModel.Profile" />
    <AssociationSet Name="FK_Profile_aspnet_Users" Association="TraCuuThuatNguModel.FK_Profile_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <EntitySet Name="Synsets" EntityType="TraCuuThuatNguModel.Synset" />
    <EntitySet Name="UserHistories" EntityType="TraCuuThuatNguModel.UserHistory" />
    <AssociationSet Name="FK_UserHistory_aspnet_Users1" Association="TraCuuThuatNguModel.FK_UserHistory_aspnet_Users1">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="UserHistory" EntitySet="UserHistories" />
    </AssociationSet>
    <EntitySet Name="RawDatas" EntityType="TraCuuThuatNguModel.RawData" />
    <AssociationSet Name="FK_RawData_aspnet_Users" Association="TraCuuThuatNguModel.FK_RawData_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="RawData" EntitySet="RawDatas" />
    </AssociationSet>
    <EntitySet Name="Entries" EntityType="TraCuuThuatNguModel.Entry" />
    <AssociationSet Name="FK_BinhLuan_ThuatNgu" Association="TraCuuThuatNguModel.FK_BinhLuan_ThuatNgu">
      <End Role="Entry" EntitySet="Entries" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuThich_ThuatNgu" Association="TraCuuThuatNguModel.FK_YeuThich_ThuatNgu">
      <End Role="Entry" EntitySet="Entries" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="Relation" Association="TraCuuThuatNguModel.Relation">
      <End Role="Entry" EntitySet="Entries" />
      <End Role="Synset" EntitySet="Synsets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="TraCuuThuatNguModel.FK_BinhLuan_aspnet_Users" FromRole="aspnet_Users" ToRole="Comment" />
    <NavigationProperty Name="Favorites" Relationship="TraCuuThuatNguModel.FK_YeuThich_aspnet_Users" FromRole="aspnet_Users" ToRole="Favorite" />
    <NavigationProperty Name="Profile" Relationship="TraCuuThuatNguModel.FK_Profile_aspnet_Users" FromRole="aspnet_Users" ToRole="Profile" />
    <NavigationProperty Name="UserHistories" Relationship="TraCuuThuatNguModel.FK_UserHistory_aspnet_Users1" FromRole="aspnet_Users" ToRole="UserHistory" />
    <NavigationProperty Name="RawDatas" Relationship="TraCuuThuatNguModel.FK_RawData_aspnet_Users" FromRole="aspnet_Users" ToRole="RawData" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Type="Int32" Name="CommentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="HeadWord" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CmContent" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="DateAdd" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_BinhLuan_aspnet_Users" FromRole="Comment" ToRole="aspnet_Users" />
    <NavigationProperty Name="Entry" Relationship="TraCuuThuatNguModel.FK_BinhLuan_ThuatNgu" FromRole="Comment" ToRole="Entry" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="HeadWord" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="String" Name="HeadWord" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="DateAdd" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_YeuThich_aspnet_Users" FromRole="Favorite" ToRole="aspnet_Users" />
    <NavigationProperty Name="Entry" Relationship="TraCuuThuatNguModel.FK_YeuThich_ThuatNgu" FromRole="Favorite" ToRole="Entry" />
  </EntityType>
  <EntityType Name="SearchHistory">
    <Key>
      <PropertyRef Name="Keyword" />
    </Key>
    <Property Type="String" Name="Keyword" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsExist" Nullable="false" />
    <Property Type="Int32" Name="Counter" Nullable="false" />
    <Property Type="DateTime" Name="DateModify" Nullable="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Type="Int32" Name="TestId" Nullable="false" />
    <Property Type="String" Name="TestName" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BinhLuan_aspnet_Users">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuThich_aspnet_Users">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Type="String" Name="TopicId" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Fullname" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Birthday" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_Profile_aspnet_Users" FromRole="Profile" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK_Profile_aspnet_Users">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Profile" Role="Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Synset">
    <Key>
      <PropertyRef Name="SynsetId" />
    </Key>
    <Property Type="Int32" Name="SynsetId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Def" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Exa" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Words" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Entries" Relationship="TraCuuThuatNguModel.Relation" FromRole="Synset" ToRole="Entry" />
  </EntityType>
  <EntityType Name="UserHistory">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Type="Int32" Name="HistoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Keyword" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="DateModify" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_UserHistory_aspnet_Users1" FromRole="UserHistory" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK_UserHistory_aspnet_Users1">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.UserHistory" Role="UserHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RawData">
    <Key>
      <PropertyRef Name="RawDataID" />
    </Key>
    <Property Type="Int32" Name="RawDataID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Keyword" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Catagory" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Def" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Exa" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateAdd" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_RawData_aspnet_Users" FromRole="RawData" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK_RawData_aspnet_Users">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.RawData" Role="RawData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RawData">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Entry">
    <Key>
      <PropertyRef Name="HeadWord" />
    </Key>
    <Property Type="String" Name="HeadWord" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WordType" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="TraCuuThuatNguModel.FK_BinhLuan_ThuatNgu" FromRole="Entry" ToRole="Comment" />
    <NavigationProperty Name="Favorites" Relationship="TraCuuThuatNguModel.FK_YeuThich_ThuatNgu" FromRole="Entry" ToRole="Favorite" />
    <NavigationProperty Name="Synsets" Relationship="TraCuuThuatNguModel.Relation" FromRole="Entry" ToRole="Synset" />
  </EntityType>
  <Association Name="FK_BinhLuan_ThuatNgu">
    <End Type="TraCuuThuatNguModel.Entry" Role="Entry" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="HeadWord" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="HeadWord" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuThich_ThuatNgu">
    <End Type="TraCuuThuatNguModel.Entry" Role="Entry" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="HeadWord" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="HeadWord" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relation">
    <End Type="TraCuuThuatNguModel.Entry" Role="Entry" Multiplicity="*" />
    <End Type="TraCuuThuatNguModel.Synset" Role="Synset" Multiplicity="*" />
  </Association>
</Schema>