<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TraCuuThuatNguModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TraCuuThuatNguEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="TraCuuThuatNguModel.Comment" />
    <EntitySet Name="Entries" EntityType="TraCuuThuatNguModel.Entry" />
    <EntitySet Name="Favorites" EntityType="TraCuuThuatNguModel.Favorite" />
    <AssociationSet Name="FK_BinhLuan_ThuatNgu" Association="TraCuuThuatNguModel.FK_BinhLuan_ThuatNgu">
      <End Role="Entry" EntitySet="Entries" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuThich_ThuatNgu" Association="TraCuuThuatNguModel.FK_YeuThich_ThuatNgu">
      <End Role="Entry" EntitySet="Entries" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
    <EntitySet Name="aspnet_Users" EntityType="TraCuuThuatNguModel.aspnet_Users" />
    <AssociationSet Name="FK_BinhLuan_aspnet_Users" Association="TraCuuThuatNguModel.FK_BinhLuan_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_YeuThich_aspnet_Users" Association="TraCuuThuatNguModel.FK_YeuThich_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Type="Int32" Name="CommentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="HeadWord" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CmContent" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="DateTime" Name="DateAdd" />
    <NavigationProperty Name="Entry" Relationship="TraCuuThuatNguModel.FK_BinhLuan_ThuatNgu" FromRole="Comment" ToRole="Entry" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_BinhLuan_aspnet_Users" FromRole="Comment" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="Entry">
    <Key>
      <PropertyRef Name="HeadWord" />
    </Key>
    <Property Type="String" Name="HeadWord" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WordType" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Category" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Synonym" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Def" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Exa" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="TraCuuThuatNguModel.FK_BinhLuan_ThuatNgu" FromRole="Entry" ToRole="Comment" />
    <NavigationProperty Name="Favorites" Relationship="TraCuuThuatNguModel.FK_YeuThich_ThuatNgu" FromRole="Entry" ToRole="Favorite" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="HeadWord" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="String" Name="HeadWord" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="DateAdd" />
    <NavigationProperty Name="Entry" Relationship="TraCuuThuatNguModel.FK_YeuThich_ThuatNgu" FromRole="Favorite" ToRole="Entry" />
    <NavigationProperty Name="aspnet_Users" Relationship="TraCuuThuatNguModel.FK_YeuThich_aspnet_Users" FromRole="Favorite" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK_BinhLuan_ThuatNgu">
    <End Type="TraCuuThuatNguModel.Entry" Role="Entry" Multiplicity="0..1" />
    <End Type="TraCuuThuatNguModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="HeadWord" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="HeadWord" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuThich_ThuatNgu">
    <End Type="TraCuuThuatNguModel.Entry" Role="Entry" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="HeadWord" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="HeadWord" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="TraCuuThuatNguModel.FK_BinhLuan_aspnet_Users" FromRole="aspnet_Users" ToRole="Comment" />
    <NavigationProperty Name="Favorites" Relationship="TraCuuThuatNguModel.FK_YeuThich_aspnet_Users" FromRole="aspnet_Users" ToRole="Favorite" />
  </EntityType>
  <Association Name="FK_BinhLuan_aspnet_Users">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="TraCuuThuatNguModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YeuThich_aspnet_Users">
    <End Type="TraCuuThuatNguModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="TraCuuThuatNguModel.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>