<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TraCuuThuatNguModelStoreContainer" CdmEntityContainer="TraCuuThuatNguEntities">
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="DateAdd" ColumnName="DateAdd" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CmContent" ColumnName="CmContent" />
          <ScalarProperty Name="HeadWord" ColumnName="HeadWord" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.Favorite">
        <MappingFragment StoreEntitySet="Favorite">
          <ScalarProperty Name="DateAdd" ColumnName="DateAdd" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HeadWord" ColumnName="HeadWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SearchHistories">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.SearchHistory">
        <MappingFragment StoreEntitySet="SearchHistory">
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="IsExist" ColumnName="IsExist" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserHistories">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.UserHistory">
        <MappingFragment StoreEntitySet="UserHistory">
          <ScalarProperty Name="DateModify" ColumnName="DateModify" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Keyword" ColumnName="Keyword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Synsets">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.Synset">
        <MappingFragment StoreEntitySet="Synset">
          <ScalarProperty Name="Exa" ColumnName="Exa" />
          <ScalarProperty Name="Def" ColumnName="Def" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="SynsetId" ColumnName="SynsetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entries">
      <EntityTypeMapping TypeName="TraCuuThuatNguModel.Entry">
        <MappingFragment StoreEntitySet="Entry">
          <ScalarProperty Name="WordType" ColumnName="WordType" />
          <ScalarProperty Name="HeadWord" ColumnName="HeadWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Relation" TypeName="TraCuuThuatNguModel.Relation" StoreEntitySet="Relation">
      <EndProperty Name="Synset">
        <ScalarProperty Name="SynsetId" ColumnName="SynsetId" />
      </EndProperty>
      <EndProperty Name="Entry">
        <ScalarProperty Name="HeadWord" ColumnName="HeadWord" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>